\<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #1d1b1b;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<h1>FOOD PRODUCTS</h1>
</center>
<center>
<h2>TELANGANA</h2>
</center>

<div class="slideshow-container">

<!-- Slide 1 -->
<div class="mySlides fade">
  <div class="numbertext">1 /  13</div>
  <img src="telengana food/Bhatura.jpg" style="width:100%">
  <div class="text">Bhatura 1400</div>
</div>

<!-- Slide 2 -->
<div class="mySlides fade">
  <div class="numbertext">2 /  13</div>
  <img src="telengana food/Biryani.jpg" style="width:100%">
  <div class="text">Bhatura 1400</div>
</div>

<!-- Slide 3 -->
<div class="mySlides fade">
  <div class="numbertext">3 /  13</div>
  <img src="telengana food/Bobbatlu.jpg" style="width:100%">
  <div class="text">Bobbatlu 1200</div>
</div>

<!-- Slide 4 -->
<div class="mySlides fade">
  <div class="numbertext">4 /  13</div>
  <img src="telengana food/Chhach.jpg" style="width:100%">
  <div class="text">Chhach 600</div>
</div>

<!-- Slide 5 -->
<div class="mySlides fade">
  <div class="numbertext">5 /  13</div>
  <img src="telengana food/Chicken Tikka Masala.jpg" style="width:100%">
  <div class="text">Chicken Tikka Masala 1800</div>
</div>

<!-- Slide 6 -->
<div class="mySlides fade">
  <div class="numbertext">6 /   13</div>
  <img src="telengana food/Chutney.jpg" style="width:100%">
  <div class="text">Chutney 800</div>
</div>

<!-- Slide 7 -->
<div class="mySlides fade">
  <div class="numbertext">7 /  13</div>
  <img src="telengana food/Dal Baati Churma.jpg" style="width:100%">
  <div class="text">Dal Baati Churma 2000</div>
</div>

<!-- Slide 8 -->
<div class="mySlides fade">
  <div class="numbertext">8 /  13</div>
  <img src="telengana food/Dosa.jpg" style="width:100%">
  <div class="text">Dosa 1000</div>
</div>

<!-- Slide 9 -->
<div class="mySlides fade">
  <div class="numbertext">9 /  13</div>
  <img src="telengana food/Egg Curry.jpg" style="width:100%">
  <div class="text">Jal Jeera 800</div>
</div>

<!-- Slide 10 -->
<div class="mySlides fade">
  <div class="numbertext">10 /  13</div>
  <img src="telengana food/Fish Curry.jpg" style="width:100%">
  <div class="text">Egg Curry 1600</div>
</div>

<!-- Slide 11 -->
<div class="mySlides fade">
  <div class="numbertext">11 /  13</div>
  <img src="telengana food/Garelu.jpg" style="width:100%">
  <div class="text">Fish Curry 1800</div>
</div>

<!-- Slide 12 -->
<div class="mySlides fade">
  <div class="numbertext">12 /  13</div>
  <img src="telengana food/Golgappe.jpg" style="width:100%">
  <div class="text">Garelu 1000</div>
</div>

<!-- Slide 13 -->
<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="telengana food/Gongura Pachadi.jpg" style="width:100%">
  <div class="text">Golgappe 1400</div>
</div>
<br>

<!-- Dots -->
<div style="text-align:center">
  <!-- 39 dots, one for each slide -->
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>